# appsmith

app/server/appsmith-plugins/grpcPlugin/: pom.xml
app/server/appsmith-plugins/grpcPlugin/src/test/resources/: Chat.proto
app/server/appsmith-plugins/grpcPlugin/src/test/resources/mystubs/: chat.json  chatBidirectionalStream.json  chatStream.json
